<!DOCTYPE html>
<html>
    <head>
        <script>
            var loc = window.location.toString();
            if (loc.substr(-1) != '/') {
                window.location = loc + '/';
            }
            
            function loadImage() {
                //var req = new XMLHttpRequest();
                var url = $("#form").attr('action');
                var method = $("#method").val();
                if (method == 'GET') {
                    url += "?mml=" + encodeURIComponent($('#mml').val());
                    $.get(url, function (data, status) {
                        $("#img").html(data);
                    });
                } else {
                    $.post(url, {mml: $('#mml').val()},
                            function (data, status) {
                                $("#img").html(data);
                            });
                }
            }
        </script>
        <script type='text/javascript' src='./jquery.js'></script>
        <script type='text/javascript' src='./js-yaml.min.js'></script>
        <script type='text/javascript' src='./test.js'></script>

        <style type='text/css'>
            .container {
                display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
                display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
                display: -ms-flexbox;      /* TWEENER - IE 10 */
                display: -webkit-flex;     /* NEW - Chrome */
                display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
            }
            .container div {
                -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-flex: 1;         /* OLD - Firefox 19- */
                -webkit-flex: 1;          /* Chrome */
                -ms-flex: 1;              /* IE 10 */
                flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
            }

        </style>
    </head>
    <body >
        <h1>RenderMath</h1>
        <div class="container">
            <div class="column-left">

                <p>Enter MathML, LaTeX in the content box below.</p>
                <form id='form' method='POST' action=''>	
                    <textarea name='mml' id='mml' rows='10' cols='80'><math><mfrac><mn>1</mn><mi>N</mi></mfrac></math></textarea> <br/>

                    <div style='float: right'> 
                        <label for='method'>HTTP method</label>
                        <select id='method'>
                            <option value='POST' >POST</option>
                            <option value='GET' selected='selected'>GET</option>
                        </select>
                        <input type='reset' value='Reset'/>
                    </div>
                    <input type="button" id="btn" onclick="loadImage()" value="Submit Inline"/><input type='submit'/>                  
                </form>  <br/>  
                <div id="img" class="column-center"></div>
            </div>

            <div class="column-right">
                <h2>Examples</h2>
                <div id='examples-div'>
                    <ul/>
                </div>
            </div>
        </div>
    </body>
</html>
